<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact US</title>
    <link rel="stylesheet" type="text/css" href="css/profile_card.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>

    <center>
      <div id="owner1" class="card">
        <img src="images/person.jpg" alt="John" style="width:100%" />
        <h1>Gagan Yadav</h1>
        <p class="title">CEO & Founder, Example</p>
        <p>Lovely Professional University</p>
        <a href="index.html" target="_blank"><i class="fa fa-dribbble"></i></a>
        <a href="https://www.twitter.com/gagan_yadav_47" target="_blank"
          ><i class="fa fa-twitter"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://www.fb.com" target="_blank"
          ><i class="fa fa-facebook"></i
        ></a>
        <p><button>gaganyadav@gmail.com</button></p>
      </div>

      <div id="owner1" class="card">
        <img src="images/person.jpg" alt="John" style="width:100%" />
        <h1>Lakshay Banga</h1>
        <p class="title">Founder, Example</p>
        <p>Lovely Professional University</p>
        <a href="index.html" target="_blank"><i class="fa fa-dribbble"></i></a>
        <a href="https://www.twitter.com/" target="_blank"
          ><i class="fa fa-twitter"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://www.fb.com" target="_blank"
          ><i class="fa fa-facebook"></i
        ></a>
        <p><button>lakshaybanga@gmail.com</button></p>
      </div>

      <div id="owner1" class="card">
        <img src="images/person.jpg" alt="John" style="width:100%" />
        <h1>Lalit Kumar</h1>
        <p class="title">Founder, Example</p>
        <p>Lovely Professional University</p>
        <a href="index.html" target="_blank"><i class="fa fa-dribbble"></i></a>
        <a href="https://www.twitter.com/gagan_yadav_47" target="_blank"
          ><i class="fa fa-twitter"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://www.fb.com" target="_blank"
          ><i class="fa fa-facebook"></i
        ></a>
        <p><button>lalitkumar@gmail.com</button></p>
      </div>

      <br><br><br><br>
      <button id="home_b"><a id="home" href="index.html">GO BACK</a></button>
    </center>

  </body>
</html>
