<!-- Footer Start -->
<div class="footer">
		<div class="container">
			<div class="col-3">
				<p><big>Address IN:</big><br>Lovely Professional University, India</p>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">Contact Anywhere</a></li>
					<li><a href="#">Easy payment Method</a></li>
					<li><a href="#">Fast Shipping</a></li>
					<li><a href="#">Our New Brand</a></li>
					<li><a href="#">Catalog</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="contactus.html" target="blank">About us</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Corpoprative Clients</a></li>
					<li><a href="#">Our Partner</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Advertise with us</a></li>
					<li><a href="#">Compare bank</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">Warranty</a></li>
					<li><a href="#">Check in</a></li>
					<li><a href="#">How to place order</a></li>
					<li><a href="#">Exchange and return</a></li>
					<li><a href="#">Installation</a></li>
					<li><a href="#">Quality of services</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Footer End -->

	
	<div class="copyright">
		<div class="container">
			<h5>&copy; 2020 shopmart.com | Created by Gagan Yadav</h5>
		</div>
	</div>