<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Company Profile</title>
    <link rel="stylesheet" type="text/css" href="css/profile_card.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>

    <!-- Profile Card -->
    <div class="card">
      <img src="images/logo.png" alt="John" style="width:100%" />
      <h1>ShopMart Pvt. Ltd</h1>
      <p class="title">E-Commerce Online Store</p>
      <p>India</p>
      <a href="index.html" target="_blank"><i class="fa fa-dribbble"></i></a>
      <a href="https://www.twitter.com/gagan_yadav_47" target="_blank"
        ><i class="fa fa-twitter"></i
      ></a>
      <a href="https://www.linkedin.com" target="_blank"
        ><i class="fa fa-linkedin"></i
      ></a>
      <a href="https://www.fb.com" target="_blank"
        ><i class="fa fa-facebook"></i
      ></a>
      <p><button>Contact</button></p>
    </div>

    <center>
      <br><br><br><br>
      <button id="home_b"><a id="home" href="index.html">GO BACK</a></button>
    </center>
  </body>
</html>
